; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = examples\load_test_wifi\

[env:envirodiy_mayfly]
platform = atmelavr
board = mayfly
framework = arduino
; lib_ldf_mode = off
lib_deps =
    Adafruit ADS1X15
    RTCTimer
    Sodaq_PcInt

    DHT sensor library
    Adafruit Unified Sensor
    TSL2561 Arduino Library

    https://github.com/EnviroDIY/Sodaq_DS3231
    https://github.com/EnviroDIY/GPRSbeeMod.git#v1.2_hacked
    https://github.com/EnviroDIY/Arduino-SDI-12.git#Mayfly
    https://github.com/switchdoclabs/SDL_Arduino_SSD1306.git
