Partlist exported from /Users/fisher/Downloads/Mayfly_v0p5b/Mayfly_v0p5b.sch at 6/5/19 5:30 PM

Part Value                            Device                                     Package                          Description                                                                             MPN                PROD_ID  VALUE         
BAT1 cr1220                           DIP-BATTERY-CELL-HOLDER(1220)              BAT2P-13.5-CR1220                320170002                                                                                                           cr1220        
C1   100nF                            C_0603                                     C0603                                                                                                                                                              
C2   100uf                            TANTALUM-SMD-100UF-10V(AVX-B)              AVX-B                            302020015                                                                               TAJB107M010#NJ              100uf         
C3   4.7uF                            C_0603                                     C0603                                                                                                                                                              
C4   100nF                            C_0603                                     C0603                                                                                                                                                              
C5   100nF                            C_0603                                     C0603                                                                                                                                                              
C6   4.7uF                            C_0603                                     C0603                                                                                                                                                              
C7   1uF                              C_0603                                     C0603                                                                                                                                                              
C8   10nF                             C_0603                                     C0603                                                                                                                                                              
C9   100uf                            TANTALUM-SMD-100UF-10V(AVX-B)              AVX-B                            302020015                                                                               TAJB107M010#NJ              100uf         
C10  1uF                              C_0603                                     C0603                                                                                                                                                              
C11  100uf                            TANTALUM-SMD-100UF-10V(AVX-B)              AVX-B                            302020015                                                                               TAJB107M010#NJ              100uf         
C12  100nF                            C_0603                                     C0603                                                                                                                                                              
C13  10pf                             CAP0603-CAP                                0603-CAP                         Capacitor                                                                                                                         
C14  100nF                            C_0603                                     C0603                                                                                                                                                              
C15  10uF                             C_0603                                     C0603                                                                                                                                                              
C16  4.7uF                            CAP0805                                    0805                             Capacitor                                                                                                                         
C17  10uF                             C_0603                                     C0603                                                                                                                                                              
C18  10uF                             CAP0805                                    0805                             Capacitor                                                                                                                         
C19  100nF                            C_0603                                     C0603                                                                                                                                                              
C20  56nf                             CAP0603-CAP                                0603-CAP                         Capacitor                                                                                                                         
C21  10nF                             C_0603                                     C0603                                                                                                                                                              
D1   20V-1A                           SMD-DIODE-SCHOTTKY-20V-1A(SOD-123)         SOD-123                          304020034                                                                               B5819W                      20V-1A        
D2   20V-1A                           SMD-DIODE-SCHOTTKY-20V-1A(SOD-123)         SOD-123                          304020034                                                                               B5819W                      20V-1A        
D3   20V-1A                           SMD-DIODE-SCHOTTKY-20V-1A(SOD-123)         SOD-123                          304020034                                                                               B5819W                      20V-1A        
D4   20V-1A                           SMD-DIODE-SCHOTTKY-20V-1A(SOD-123)         SOD-123                          304020034                                                                               B5819W                      20V-1A        
FB1  FERRITE                          FERRITE0805                                0805                             Ferrite Bead                                                                                                                      
FB2  FERRITE                          FERRITE0805                                0805                             Ferrite Bead                                                                                                                      
IC1  ATMEGA1284P_VQFN44               ATMEGA1284P_VQFN44                         VQFN44                                                                                                                                                             
IC2  DS3231M_SOIC8                    DS3231M_SOIC8                              SO8                                                                                                                                                                
J1   AVR_SPI                          AVR_SPI_PRG_6NS                            2X3-NS                           AVR ISP 6 Pin                                                                                                                     
J2   6P-2.54                          M06FEMALE_LOCK                             1X06_FEMALE_LOCK.010             Header 6                                                                                                                          
J3   2X10P-2.54                       DIP-BLACK-FEMALE-HEADER(2X10P-2.54)-2.54   H2X10-2.54                       320030090                                                                               F185-1210A0BA1              2X10P-2.54    
J4   2X10P-2.54                       DIP-BLACK-FEMALE-HEADER(2X10P-2.54)-2.54   H2X10-2.54                       320030090                                                                               F185-1210A0BA1              2X10P-2.54    
J5   1X3                              1X3                                        1X3                                                                                                                                                                
J6   1X3                              1X3                                        1X3                                                                                                                                                                
J7   1X3                              1X3                                        1X3                                                                                                                                                                
J8   1X3                              1X3                                        1X3                                                                                                                                                                
J9   MICRO-SDCARD-CONNECTOR-3300060P1 MICRO-SDCARD-CONNECTOR-3300060P1           9P-SMD-W-RING                    Micro SD Card                                                                                                                     
J12  JUMPER-PTH-2-NO                  JUMPER-PTH-2-NO                            PTH-JUMPER-2-NO_NO_SILK                                                                                                                                            
J13  JUMPER-PTH-2-NO                  JUMPER-PTH-2-NO                            PTH-JUMPER-2-NO_NO_SILK                                                                                                                                            
J14  79107-08_S                       79107-08_S                                 79107-08                         RECEPTACAL                                                                                                                        
J15  1X4                              1X4                                        1X4                                                                                                                                                                
J16  1X4                              1X4                                        1X4                                                                                                                                                                
JP1  JST_EPH_2PIN                     JST_EPH_2PIN                               JST_EPH_B2B-PH-K-S                                                                                                                                                 
JP2  JST_EPH_2PIN                     JST_EPH_2PIN                               JST_EPH_B2B-PH-K-S                                                                                                                                                 
JP3  JST_EPH_2PIN                     JST_EPH_2PIN                               JST_EPH_B2B-PH-K-S                                                                                                                                                 
JP4  Grove I2C                        GROVE-CONNECTOR-DIP(4P-2.0)                HW4-2.0                          320110033                                                                                                           4P-2.0        
JP5  4P-2.0                           GROVE-CONNECTOR-DIP(4P-2.0)                HW4-2.0                          320110033                                                                                                           4P-2.0        
JP6  Grove 6/7                        GROVE-CONNECTOR-DIP(4P-2.0)                HW4-2.0                          320110033                                                                                                           4P-2.0        
JP7  4P-2.0                           GROVE-CONNECTOR-DIP(4P-2.0)                HW4-2.0                          320110033                                                                                                           4P-2.0        
JP8  4P-2.0                           GROVE-CONNECTOR-DIP(4P-2.0)                HW4-2.0                          320110033                                                                                                           4P-2.0        
JP9  4P-2.0                           GROVE-CONNECTOR-DIP(4P-2.0)                HW4-2.0                          320110033                                                                                                           4P-2.0        
L1   1.5uH                            INDUCTORVLF4012A                           VLF4012A                         Inductors                                                                                                                         
LED1 Red                              LED0603                                    LED-0603                         LEDs                                                                                                                              
LED2 Green                            LED0603                                    LED-0603                         LEDs                                                                                                                              
LED3 Red                              LED0603                                    LED-0603                         LEDs                                                                                                                              
LED4 Yellow                           LED0603                                    LED-0603                         LEDs                                                                                                                              
Q1   FDN340P                          MOSFET-P-CHANNELSMALL                      SOT23-S-PADS                                                                                                                                                       
R1   10M                              R_0603                                     R0603                                                                                                                                                              
R2   2.7M                             R_0603                                     R0603                                                                                                                                                              
R3   10k                              R_0603                                     R0603                                                                                                                                                              
R4   1k                               R_0603                                     R0603                                                                                                                                                              
R5   2k                               R_0603                                     R0603                                                                                                                                                              
R6   100k                             R_0603                                     R0603                                                                                                                                                              
R7   220                              R_0603                                     R0603                                                                                                                                                              
R8   2k                               R_0603                                     R0603                                                                                                                                                              
R9   1k                               R_0603                                     R0603                                                                                                                                                              
R10  2k                               R_0603                                     R0603                                                                                                                                                              
R11  100                              R_0603                                     R0603                                                                                                                                                              
R12  1k                               R_0603                                     R0603                                                                                                                                                              
R13  10k                              R_0603                                     R0603                                                                                                                                                              
R14  100k                             R_0603                                     R0603                                                                                                                                                              
R15  10k                              R_0603                                     R0603                                                                                                                                                              
R16  10K                              R_0603                                     R0603                                                                                                                                                              
R17  10K                              R_0603                                     R0603                                                                                                                                                              
R18  30.1k                            R_0603                                     R0603                                                                                                                                                              
R19  10k                              R_0603                                     R0603                                                                                                                                                              
R20  1M                               R_0603                                     R0603                                                                                                                                                              
S1   SWITCH-2CH-6P-3010010P1          SWITCH-2CH-6P-3010010P1                    6P-2CH-2.54-9.1X3.5X3.2+2H       MS-22D18 G2 ROHS                                                                                                                  
S2                                    SMD-BUTTON(2P-6.0X3.0X2.5MM)-DHT-1163S     SW2-4.0-6.0X3.0X2.5MM            311020029                                                                                                                         
S3                                    SMD-SWITCH-TACTILE-SPST-NO(4P-D6.0MM)      SW4-SMD-6.0X6.0X5.0MM            311020004                                                                               DTSM-62K-S-V-T/R                          
S4                                    SWITCH-SPDT-SMD-A                          SWITCH-SPST-SMD-A                SPDT Switch                                                                                                                       
SJ1                                   SOLDERJUMPER_2WAYT                         SJ_2                             Solder Jumper                                                                                                                     
SJ2  SOLDERJUMPERNO                   SOLDERJUMPERNO                             SJ_2S-NO                         Solder Jumper                                                                                                                     
SJ3  SOLDERJUMPERNO                   SOLDERJUMPERNO                             SJ_2S-NO                         Solder Jumper                                                                                                                     
SJ4  SOLDERJUMPER_NC                  SOLDERJUMPER_NC                            SJ_2S_NC                                                                                                                                                           
SJ6                                   SOLDERJUMPER_2WAYT                         SJ_2                             Solder Jumper                                                                                                                     
SJ7                                   SOLDERJUMPER_2WAYT                         SJ_2                             Solder Jumper                                                                                                                     
SJ8  SJ_3WAY_12SHORT                  SJ_3WAY_12SHORT                            SJ_3WAY_12SHORT                                                                                                                                                    
SJ9  SJ_3WAY_12SHORT                  SJ_3WAY_12SHORT                            SJ_3WAY_12SHORT                                                                                                                                                    
SJ10 SOLDERJUMPERNO                   SOLDERJUMPERNO                             SJ_2S-NO                         Solder Jumper                                                                                                                     
SJ11 JUMPER-PAD-2-NC_BY_TRACENO_SILK  JUMPER-PAD-2-NC_BY_TRACENO_SILK            PAD-JUMPER-2-NC_BY_TRACE_NO_SILK                                                                                                                                   
SJ12 SOLDERJUMPERNO                   SOLDERJUMPERNO                             SJ_2S-NO                         Solder Jumper                                                                                                                     
SJ13 SJ_3WAY_12SHORT                  SJ_3WAY_12SHORT                            SJ_3WAY_12SHORT                                                                                                                                                    
U1   MCP73831                         MCP73831                                   SOT23-5                          Miniature single cell, fully integrated Li-Ion, Li-polymer charge management controller                    IC-09995               
U2   SPX3819                          V_REG_LDOSMD                               SOT23-5                          Voltage Regulator LDO                                                                                                             
U3   V_REG_SC4503                     V_REG_TPS61040SMD                          SOT23-5                                                                                                                                                            
U4   FT232RL-SSOP28                   INTERFACE-FT232RL(SSOP28)                  SSOP28-0.65-10.2X5.2MM           310070022                                                                               FT232RL                     FT232RL-SSOP28
U5   ADS1115IDGST                     ADC_ADS1015                                MSOP10                           ADS1015 - 12-bit 4-Channel I2C ADC with Internal PGA                                                                              
U6   XBEE-1XBEE-1_LOCK                XBEE-1XBEE-1_LOCK                          XBEE-1_LOCK                      Xbee module footprints                                                                                                            
U7   SPX3819                          V_REG_LDOSMD                               SOT23-5                          Voltage Regulator LDO                                                                                                             
USB1 ZX62-B-5PA                       MICRO-USB-SMD(ZX62-B-5PA)                  MICRO-USB5+6P-SMD-0.65-AB        320010005                                                                               ZX62-B-5PA                  ZX62-B-5PA    
Y1   8MHZ                             SMD-RESONATOR-8MHZ-33PF-0.1%(3P-3.2X1.3MM) X3-SMD-3.6X1.3X0.8MM             306030005                                                                               CSTCE8M00G15L99-R0          8MHZ          
